<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Register Page</title>
</head>
<body>
    <ul>
        <div id="navbar">
            <li><a href="http://www.google.com">Register</a></li>
            <li><a href="http://www.elevenfifty.org">About Us</a></li>
        </div>
    </ul>

    <div id="formbox">
        <h1>Sign Up</h1>
        <form>
            <input type="email" name="email" placeholder="Email"><br>
            <input type="text" name="username" placeholder="Username"><br> 
            <input type="password" name="password" placeholder="Password"> <br>
            <input type="password" name="confirm" placeholder="Confirm Password"><br>
            <input id="submit" type="button" value="Submit"><br>
        </form>
        
        <div id="logos">
            <a href="http://www.amazon.com"><img src="./assets/amazon.jpg"></img></a>
            <a href="http://www.facebook.com"><img src="./assets/facebook.png"></img></a>
            <a href="http://www.github.com"><img src="./assets/github.png"></img></a>
            <a href="http://www.slack.com"><img src="./assets/slack.jpg"></img></a>
            <a href="http://www.instagram.com"><img src="./assets/instagram.jpg"></img></a>
         </div>
    </div>
    
</body>
</html>